; =======================================
;  gunicorn supervisor for Django
; =======================================

[program:gunicorn]
command = /home/webuser/.virtualenvs/tamulug/bin/python manage.py run_gunicorn --error-logfile - --access-logfile /var/log/tamulug/gunicorn-access.log --debug --log-level DEBUG -b 0.0.0.0:8000
environment = DJANGO_ENV='test',PATH='/home/webuser/.virtualenvs/tamulug/bin:/usr/local/bin:/usr/bin:/bin'
directory = /opt/TAMULUG-Website/tamulug
user = webuser
numprocs = 1
stdout_logfile = /var/log/tamulug/gunicorn.log
stderr_logfile = /var/log/tamulug/gunicorn.log
autostart = true
autorestart = true
startsecs = 10

; if rabbitmq is supervised, set its priority higher
; so it starts first
priority = 999
